# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv:unittests]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
commands = pytest -s -v {posargs} --cov=skeleton tests/
deps =
    pytest-pep8
    pytest-cov
    pytest
    -rtest_requirements.txt
    -rrequirements.txt

[testenv:integrationtests]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
commands = pytest -s -v {posargs} --voc=skeleton integration-tests
deps =
    pytest-pep8
    pytest-cov
    pytest
    -rtest_requirements.txt
    -rrequirements.txt